<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 525%;
            font-weight: 300;
            line-height: 1.3;
            align-items: center;
            background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        @font-face {
            font-family: 'CalculatorFont';
            src: url('C:/Internship Projects/CodSoft Web Development Internship/Level 1/Task 3 - Calculator/Fonts/digital-7.regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            max-width: 60em;
        }

        .container > p {
            text-align: center;
        }

        .calculator {
            border-radius: 20px;
            box-shadow: 0 0 120px 0 rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            max-width: 45em;
            overflow: hidden;
        }

        .calculator__display {
            background-color: #222222;
            font-family: CalculatorFont, sans-serif;
            color: #fff;
            font-size: 70px;
            padding: 20px;
            text-align: right;
        }

        .calculator__keys {
            background-color: #999;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(4, 1fr);
        }

        .calculator__keys > * {
            background-color: #fff;
            padding: 20px;
            position: relative;
            text-align: center;
        }

        .calculator__keys > *:active::before,
        .calculator__keys > .is-depressed::before {
            background-color: rgba(0, 0, 0, 0.2);
            bottom: 0;
            box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.5) inset;
            content: "";
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        .key--operator {
            background-color: #eee;
        }

        .key--equal {
            background-image: linear-gradient(to bottom, #fe886a, #ff7033);
            grid-column: -2;
            grid-row: 2 / span 4;
        }

        button {
            font-size: 30px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="calculator">
        <div class="calculator__display">0</div>

        <div class="calculator__keys">
            <button class="key--operator" data-action="add">+</button>
            <button class="key--operator" data-action="subtract">-</button>
            <button class="key--operator" data-action="multiply">&times;</button>
            <button class="key--operator" data-action="divide">รท</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button data-action="decimal">.</button>
            <button data-action="clear">AC</button>
            <button class="key--equal" data-action="calculate">=</button>
        </div>
    </div>
</div>

<script>
    const calculate = (n1, operator, n2) => {
        const firstNum = parseFloat(n1)
        const secondNum = parseFloat(n2)
        if (operator === 'add') return firstNum + secondNum
        if (operator === 'subtract') return firstNum - secondNum
        if (operator === 'multiply') return firstNum * secondNum
        if (operator === 'divide') return firstNum / secondNum
    }

    const getKeyType = key => {
        const { action } = key.dataset
        if (!action) return 'number'
        if (
            action === 'add' ||
            action === 'subtract' ||
            action === 'multiply' ||
            action === 'divide'
        ) return 'operator'
        return action
    }

    const createResultString = (key, displayedNum, state) => {
        const keyContent = key.textContent
        const keyType = getKeyType(key)
        const {
            firstValue,
            operator,
            modValue,
            previousKeyType
        } = state

        if (keyType === 'number') {
            return displayedNum === '0' ||
            previousKeyType === 'operator' ||
            previousKeyType === 'calculate'
                ? keyContent
                : displayedNum + keyContent
        }

        if (keyType === 'decimal') {
            if (!displayedNum.includes('.')) return displayedNum + '.'
            if (previousKeyType === 'operator' || previousKeyType === 'calculate') return '0.'
            return displayedNum
        }

        if (keyType === 'operator') {
            return firstValue &&
            operator &&
            previousKeyType !== 'operator' &&
            previousKeyType !== 'calculate'
                ? calculate(firstValue, operator, displayedNum)
                : displayedNum
        }

        if (keyType === 'clear') return 0

        if (keyType === 'calculate') {
            return firstValue
                ? previousKeyType === 'calculate'
                    ? calculate(displayedNum, operator, modValue)
                    : calculate(firstValue, operator, displayedNum)
                : displayedNum
        }
    }

    const updateCalculatorState = (key, calculator, calculatedValue, displayedNum) => {
        const keyType = getKeyType(key)
        const {
            firstValue,
            operator,
            modValue,
            previousKeyType
        } = calculator.dataset

        calculator.dataset.previousKeyType = keyType

        if (keyType === 'operator') {
            calculator.dataset.operator = key.dataset.action
            calculator.dataset.firstValue = firstValue &&
            operator &&
            previousKeyType !== 'operator' &&
            previousKeyType !== 'calculate'
                ? calculatedValue
                : displayedNum
        }

        if (keyType === 'calculate') {
            calculator.dataset.modValue = firstValue && previousKeyType === 'calculate'
                ? modValue
                : displayedNum
        }

        if (keyType === 'clear' && key.textContent === 'AC') {
            calculator.dataset.firstValue = ''
            calculator.dataset.modValue = ''
            calculator.dataset.operator = ''
            calculator.dataset.previousKeyType = ''
        }
    }

    const updateVisualState = (key, calculator) => {
        const keyType = getKeyType(key)
        Array.from(key.parentNode.children).forEach(k => k.classList.remove('is-depressed'))

        if (keyType === 'operator') key.classList.add('is-depressed')
        if (keyType === 'clear' && key.textContent !== 'AC') key.textContent = 'AC'
        if (keyType !== 'clear') {
            const clearButton = calculator.querySelector('[data-action=clear]')
            clearButton.textContent = 'CE'
        }
    }

    const calculator = document.querySelector('.calculator')
    const display = calculator.querySelector('.calculator__display')
    const keys = calculator.querySelector('.calculator__keys')

    keys.addEventListener('click', e => {
        if (!e.target.matches('button')) return
        const key = e.target
        const displayedNum = display.textContent
        const resultString = createResultString(key, displayedNum, calculator.dataset)

        display.textContent = resultString
        updateCalculatorState(key, calculator, resultString, displayedNum)
        updateVisualState(key, calculator)
    })
</script>
</body>
</html>